# idug2016

./: .gitignore  README.md
ble-ti-sensortag-sensors/: evothings.json  index.html  package.json
ble-ti-sensortag-sensors/libs/evothings/tisensortag/: tisensortag.js
ble-ti-sensortag-sensors/libs/mqtt/: VERSION  config.js  cordovaHTTP.js  mqttws31.js
idugdemo/: .project  pom.xml
idugdemo/src/main/java/com/ups/cra/icc/idugroute/idugdemo/: CleanupRoute.java  MainApp.java  ShipmentRoute.java  ViewJsonRoute.java
idugdemo/src/main/java/com/ups/cra/icc/idugroute/pojo/: AccelerometerData.java  Device.java  DeviceInfo.java  GyroscopeData.java  HumidityData.java  MagnetometerData.java  TemperatureData.java
idugdemo/src/main/resources/: idug.properties  log4j.properties
idugdemo/src/test/java/com/ups/cra/icc/idugroute/idugdemo/: CRUDUnitTest.java  ShipmentInsertTest.java  ShipmentIntegrationTest.java
web-app/: Dockerfile  README.md  angular-cli.json  package.json  server.js
web-app/e2e/: app.e2e-spec.ts  app.po.ts
web-app/src/: index.html  main.ts  styles.css
web-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  barchart.component.html  barchart.component.ts  chart.component.ts  device-detail.component.css  device-detail.component.html  device-detail.component.ts  device-history.ts  device-records.ts  device-search.component.css  device-search.component.html  device-search.component.ts  device-search.service.ts  device.service.ts  device.ts  devices.component.html  devices.component.ts  in-memory-data.service.ts  map.component.html  map.component.ts  stats.component.html  stats.component.ts  stats.service.ts  topbar.component.html  topbar.component.ts
